#include <stdio.h>

int main()
{
    float Tolerancia;
    float ValorNorminal;
    float ValorMedido;
    float Resultado;
    printf("ingrese a Tolerancia: ");
    scanf("%f", &Tolerancia);
    printf("ingrese a Valor Norminal: ");
    scanf("%f", &ValorNorminal);
    printf("ingrese a Valor medido de la resistencia: ");
    scanf("%f", &ValorMedido); 
    Resultado = (ValorNorminal*Tolerancia) / 100;
    if (ValorMedido > ValorNorminal + Resultado || ValorMedido < ValorNorminal - Resultado) {
      printf("El valor no se encuentra dentro de la tolerancia");
    }
    else {
      printf("El valor se encuentra dentro de la tolerancia");
    }
    //printf("Resultado %f", Resultado);
    return 0;
}
